{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpdealba/web2-api-proyecto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpdealba/web2-api-proyecto/issues"
  },
  "homepage": "https://github.com/jpdealba/web2-api-proyecto#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
